.about {
    padding-bottom: 54px;

    &__container {
        background-color: $white-color;
        border-radius: 10px;
        box-shadow: 0 42px 114px 0 rgba(13, 16, 37, 0.064);
        padding: 37px 0;
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        min-height: 200px;
    }

    &__item {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0 36.5px;
        font-size: 20px;
    }

    &__item:nth-child(2) {
        border-left: 2px solid #EEEFF2;
        border-right: 2px solid #EEEFF2;
    }

    &__title {
        font-size: 25px;
        margin-bottom: 5px;
        line-height: calc(30/25);
    }

    &__text {
        line-height: calc(30/20);
    }

    @media screen and (max-width: 767px) {
        padding-bottom: 10px;

        &__container {
            grid-template-columns: 100%;
            gap: 30px 0;
        }

        &__item {
            flex-direction: column;
            text-align: center;
        }
    }
}