.customer {
    padding-bottom: 65px;
    background-color: $gray-light-color;

    &__heading {
        margin-bottom: 20px;
        max-width: 383px;
        margin-left: auto;
        margin-right: auto;
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 0 50px;
    }

    &__item {
        padding: 30px;
        border: 2px solid $gray-dark-color;
        border-radius: 10px;
        min-width: 400px;
        min-height: 230px;
    }

    &__top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 20px;
    }

    &__left {
        display: flex;
        align-items: center;
        gap: 0 20px;
    }

    &__avatar {
        width: 50px;
        height: 50px;
        
        .img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__name {
        font-size: 18px;
        margin-bottom: 5px;
        font-weight: 500;
    }

    &__address {
        font-size: 14px;
        font-weight: 400;
    }

    &__right {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    &__race {
        font-size: 16px;
        font-weight: 400;
        line-height: calc(30/16);
        color: $heading-color;
    }

    &__reaction {
        color: $heading-color;
        max-width: 340px;
    }

    @media screen and (max-width: 1023px) {
        padding: 20px;
    }
}