.footer {

    &__container {
        display: grid;
        grid-template-columns: 3fr 1fr 1fr 1fr;
        gap: 0 126px;
        padding-bottom: 100px;
    }

    &__logo img {
        margin-bottom: 20px;
    }

    &__desc {
        max-width: 340px;
        padding-bottom: 30px;
    }

    &__socials {
        display: flex;
        align-items: center;
        justify-content: start;
        gap: 0 20px;
        padding-bottom: 30px;
    }

    &__copyRight {
        font-size: 16;
        line-height: calc(30/16);
        color: #AFB5C0;
        font-weight: 400;
    }

    &__heading {
        font-size: 18px;
        font-weight: 500;
        line-height: calc(30/18);
        padding-bottom: 20px;
    }

    &__item {
        font-size: 16px;
        font-weight: 400;
        line-height: calc(30/16);
        padding-bottom: 10px;
    }

    @media screen and (max-width: 1023px) {
        padding: 20px;
    }

    @media screen and (max-width: 767px) {
        padding: 20px;

        &__container {
            display: flex;
            flex-direction: column;
            text-align: center;
            gap: 30px 0;
        }

        &__socials {
            justify-content: space-around;
        }

        &__logo img {
            margin: auto;
            margin-bottom: 20px;
        }
    }
}